# order-api

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Order.sln  README.md  docker-compose.yml
src/Order.Api/: DependencyInjection.cs  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Order.Api/Controllers/: ApiController.cs  AuthController.cs  ProductsController.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Services/: S3Service.cs
src/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Order.Application/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Order.Application/Auth/Queries/: LoginDto.cs  LoginQueryHandler.cs
src/Order.Application/Auth/Queries/Login/: LoginDto.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Order.Application/Common/Constants/: AppErrorConstants.cs
src/Order.Application/Common/Interceptors/: ThrowingValidatorInterceptor.cs
src/Order.Application/Common/Interfaces/: IDateTimeProvider.cs  IFileStorageService.cs
src/Order.Application/Common/Mappers/: ProductsMapper.cs
src/Order.Application/Common/Middlewares/: ExceptionValidatorMiddleware.cs
src/Order.Application/Common/Models/: AppError.cs  JwtToken.cs
src/Order.Application/Common/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Order.Application/Common/Security/Policies/: Policy.cs
src/Order.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/Order.Application/Common/Security/Roles/: Role.cs
src/Order.Application/Common/Utilities/: TokenUtility.cs
src/Order.Application/Products/: ProductsMapper.cs
src/Order.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Order.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Order.Application/Products/Queries/ListProducts/: ListProductsDto.cs  ListProductsQueryHandler.cs
src/Order.Application/Products/Queries/Products/: ProductDto.cs  ProductsQueryHandler.cs
src/Order.Contracts/: Order.Contracts.csproj
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Order.Domain/Category/: Category.cs  ICategoryRepository.cs
src/Order.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Order.Domain/Common/Constants/: Categories.cs  (+4 more)
src/Order.Domain/Interfaces/: IBaseRepository.cs  ISpecification.cs
src/Order.Domain/Product/: IProductRepository.cs  Product.cs
src/Order.Domain/ProductColor/: IProductColorRepository.cs  ProductColor.cs
src/Order.Domain/ProductColors/: IProductColorRepository.cs  ProductColor.cs
src/Order.Domain/ProductInventories/: IProductInventoryRepository.cs  ProductInventory.cs
src/Order.Domain/ProductSize/: IProductSizeRepository.cs  ProductSize.cs
src/Order.Domain/ProductSizes/: IProductSizeRepository.cs  ProductSize.cs
src/Order.Domain/Products/: IProductRepository.cs  Product.cs
src/Order.Domain/Roles/: IRoleRepository.cs  Role.cs
src/Order.Domain/SubCategories/: ISubCategoryRepository.cs  SubCategory.cs
src/Order.Domain/SubCategory/: ISubCategoryRepository.cs  SubCategory.cs
src/Order.Domain/User/: IUserRepository.cs  User.cs
src/Order.Domain/Users/: IUserRepository.cs  User.cs
src/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj  RequestPipeline.cs
src/Order.Infrastructure/Categories/: CategoryRepository.cs
src/Order.Infrastructure/Common/: AppDbContext.cs  BaseRepository.cs  CachedRepository.cs  Repository.cs  UnitOfWork.cs
src/Order.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/Order.Infrastructure/Common/Services/: RecordCleanupHostedService.cs  S3Service.cs
src/Order.Infrastructure/Migrations/: 20241030153139_InitialCreate.Designer.cs  20241030153139_InitialCreate.cs  20241102075342_ProductEntity.Designer.cs  20241102075342_ProductEntity.cs  20241127151837_UsersTable.Designer.cs  20241127151837_UsersTable.cs  20250101044153_InitialCreate.Designer.cs  20250101044153_InitialCreate.cs  20250104165148_InitialDatabase.Designer.cs  20250104165148_InitialDatabase.cs  20250105162038_InitialDatabase1.Designer.cs  20250105162038_InitialDatabase1.cs  20250108163455_Add Base Entity.Designer.cs  20250108163455_Add Base Entity.cs  20250112053353_Join Tables.Designer.cs  20250112053353_Join Tables.cs  20250118092928_Initialize Database.Designer.cs  20250118092928_Initialize Database.cs  20250125161250_Product Inventory table.Designer.cs  20250125161250_Product Inventory table.cs  20250126150741_Update Images column in the Product table to be a json.Designer.cs  20250126150741_Update Images column in the Product table to be a json.cs  20250222072329_Role Table.Designer.cs  20250222072329_Role Table.cs  AppDbContextModelSnapshot.cs
src/Order.Infrastructure/ProductColors/: ProductColorRepository.cs
src/Order.Infrastructure/ProductInventories/: ProductInventoryRepository.cs
src/Order.Infrastructure/ProductSizes/: ProductSizeRepository.cs
src/Order.Infrastructure/Products/: ProductRepository.cs
src/Order.Infrastructure/Roles/: RoleRepository.cs
src/Order.Infrastructure/Security/TokenGenerator/: JwtSettings.cs
src/Order.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/Order.Infrastructure/Services/: SystemDateTimeProvider.cs
src/Order.Infrastructure/SubCategories/: SubCategoryRepository.cs
src/Order.Infrastructure/Users/: UserRepository.cs
src/Order.Shared/Attributes/: StringValue.cs
src/Order.Shared/Constants/: AppErrors.cs  CacheKeys.cs  FileContentTypes.cs
src/Order.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Order.Shared/Interfaces/: IFileStorageService.cs
src/Order.Shared/Models/: AppError.cs  FilterParams.cs  JwtToken.cs  Pagination.cs  PresignedUrl.cs
src/Order.Shared/Utilities/: FileValidatorUtility.cs
(+19 files in other folders)
